# Configuration file for the interactive VTM.

variant_name = male

#===============================================================================
# Dynamic parameters - default: "a".

num_dynamic_parameters = 16

dynamic_param-0-name    = glotPitch
dynamic_param-0-label   = Glot Pitch
dynamic_param-0-min     = -45.0
dynamic_param-0-max     = 30.0
dynamic_param-0-default = -12.0

dynamic_param-1-name    = glotVol
dynamic_param-1-label   = Glot Vol
dynamic_param-1-min     = 0.0
dynamic_param-1-max     = 60.0
dynamic_param-1-default = 60.0

dynamic_param-2-name    = aspVol
dynamic_param-2-label   = Asp Vol
dynamic_param-2-min     = 0.0
dynamic_param-2-max     = 60.0
dynamic_param-2-default = 0.0

dynamic_param-3-name    = fricVol
dynamic_param-3-label   = Fric Vol
dynamic_param-3-min     = 0.0
dynamic_param-3-max     = 60.0
dynamic_param-3-default = 0.0

dynamic_param-4-name    = fricPos
dynamic_param-4-label   = Fric Pos
dynamic_param-4-min     = 0.0
dynamic_param-4-max     = 7.0
dynamic_param-4-default = 5.5

dynamic_param-5-name    = fricCF
dynamic_param-5-label   = Fric CF
dynamic_param-5-min     = 100.0
dynamic_param-5-max     = 10000.0
dynamic_param-5-default = 2500.0

dynamic_param-6-name    = fricBW
dynamic_param-6-label   = Fric BW
dynamic_param-6-min     = 250.0
dynamic_param-6-max     = 5000.0
dynamic_param-6-default = 500.0

dynamic_param-7-name    = r1
dynamic_param-7-label   = R1
dynamic_param-7-min     = 0.0
dynamic_param-7-max     = 3.0
dynamic_param-7-default = 0.8

dynamic_param-8-name    = r2
dynamic_param-8-label   = R2
dynamic_param-8-min     = 0.0
dynamic_param-8-max     = 3.0
dynamic_param-8-default = 0.65

dynamic_param-9-name    = r3
dynamic_param-9-label   = R3
dynamic_param-9-min     = 0.0
dynamic_param-9-max     = 3.0
dynamic_param-9-default = 0.65

dynamic_param-10-name    = r4
dynamic_param-10-label   = R4
dynamic_param-10-min     = 0.0
dynamic_param-10-max     = 3.0
dynamic_param-10-default = 0.65

dynamic_param-11-name    = r5
dynamic_param-11-label   = R5
dynamic_param-11-min     = 0.0
dynamic_param-11-max     = 3.0
dynamic_param-11-default = 1.31

dynamic_param-12-name    = r6
dynamic_param-12-label   = R6
dynamic_param-12-min     = 0.0
dynamic_param-12-max     = 3.0
dynamic_param-12-default = 1.23

dynamic_param-13-name    = r7
dynamic_param-13-label   = R7
dynamic_param-13-min     = 0.0
dynamic_param-13-max     = 3.0
dynamic_param-13-default = 1.31

dynamic_param-14-name    = r8
dynamic_param-14-label   = R8
dynamic_param-14-min     = 0.0
dynamic_param-14-max     = 3.0
dynamic_param-14-default = 1.67

dynamic_param-15-name    = velum
dynamic_param-15-label   = Velum
dynamic_param-15-min     = 0.0
dynamic_param-15-max     = 1.5
dynamic_param-15-default = 0.1

#===============================================================================
# Static parameters.

num_static_parameters = 6

static_param-0-name  = nasal_radius_2
static_param-0-label = Nasal R2
static_param-0-min   = 0.01
static_param-0-max   = 3.00

static_param-1-name  = nasal_radius_3
static_param-1-label = Nasal R3
static_param-1-min   = 0.01
static_param-1-max   = 3.00

static_param-2-name  = nasal_radius_4
static_param-2-label = Nasal R4
static_param-2-min   = 0.01
static_param-2-max   = 3.00

static_param-3-name  = nasal_radius_5
static_param-3-label = Nasal R5
static_param-3-min   = 0.01
static_param-3-max   = 3.00

static_param-4-name  = nasal_radius_6
static_param-4-label = Nasal R6
static_param-4-min   = 0.01
static_param-4-max   = 3.00

static_param-5-name  = nasal_radius_7
static_param-5-label = Nasal R7
static_param-5-min   = 0.01
static_param-5-max   = 3.00
