# cm
vocal_tract_length = 12.5

# %
glottal_pulse_tp = 40.0
glottal_pulse_tn_min = 24.0
glottal_pulse_tn_max = 24.0

# semitones
reference_glottal_pitch = 2.5

# %
breathiness = 25.0

# cm
# nasal_radius_1 = velum radius
nasal_radius_2 = 1.35
nasal_radius_3 = 1.83
nasal_radius_4 = 1.94
nasal_radius_5 = 1.72
nasal_radius_6 = 1.3
nasal_radius_7 = 0.73

#
global_nasal_radius_coef = 0.71

#
radius_1_coef = 1.0
radius_2_coef = 1.0
radius_3_coef = 1.0
radius_4_coef = 1.0
radius_5_coef = 1.0
radius_6_coef = 1.0
radius_7_coef = 1.0
radius_8_coef = 1.0

#
global_radius_coef = 0.71

# %
loss_factor = 0.4

# dB
mix_offset = 48.0

# Hz
glottal_noise_cutoff = 400.0

# Hz
frication_noise_cutoff = 5500.0

frication_factor = 1.0

# %
min_glottal_loss = 0.0
max_glottal_loss = 2.0

# Hz
glottal_lowpass_cutoff = 3000.0

intonation_factor = 0.5

constant_radius_mouth_impedance = false
# cm (only used if constant_radius_mouth_impedance = true)
mouth_impedance_radius = 1.43
